---
title: Selected Publications

# View.
#   1 = List
#   2 = Compact
#   3 = Card
#   4 = Citation
view: 2

header: https://www.mdpi.com/2227-9032/7/4/137 
  caption: "Comparison of Aggregated N-of-1 Trials with Parallel and Crossover Randomized Controlled Trials Using Simulation Studies"
  image: ""
  
header: https://physoc.onlinelibrary.wiley.com/doi/full/10.1113/EP087404
  caption: "Gut microbiota diversity is associated with cardiorespiratory fitness in post‐primary treatment breast cancer survivors"
 
header: https://pubmed.ncbi.nlm.nih.gov/30830189/?from_term=blackston+jw&from_pos=2
  caption: "Finding Benefit in N-of-1 Trials"
 
header: https://journals.lww.com/co-rheumatology/Abstract/2019/05000/Changing_rates_in_fracture_trends_are_temporally.15.aspx 
  caption: "Changing rates in fracture trends are temporally associated with declining testing and treatment: reality or ecologic fallacy?"
  
---
